{
    "serverloc": "C:/Users/joelc/source/hushpuppyhttp/",
    "dbconnstr": "mongodb+srv://imagecluster0.ko1nj.mongodb.net/storage?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority",
    
    "dbconnstr_pw": "mongodb+srv://laserv-pw:notasecureone@imagecluster0.ko1nj.mongodb.net/storage?retryWrites=true&w=majority",
    "dbcert": "X509-cert-2778982789925497865.pem"
}